<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1>Tabela IMC</h1>
    <div class="IMC">
      <h3>IMC</h3>
      <p>Menos que 18,5</p>
      <p>Entre 18,5 e 24,9</p>
      <p>Entre 25 e 29,9</p>
      <p>Entre 30 e 34,9</p>
      <p>Entre 35 e 39,9</p>
      <p>Mais do que 40</p>
    </div>
    <div class="Resultado">
      <h3>Resultado</h3>
      <p>Abaixo do peso</p>
      <p>peso normal</p>
      <p>Sobrepeso</p>
      <p>Obesidade grau 1</p>
      <p>Obesidade grau 2</p>
      <p>Obesidade grau 3</p>
    </div>

 
   <div class="section1">
    <h2>Calcule seu IMC</h2>
   </div>
      <form action="/" id="formulario" method="POST">
        <label for="peso">Peso:</label>
        <input type="text" id="peso" name="peso">
        <label for="altura">Altura:</label>
        <input type="text" id="altura" name="altura">
        <button type="submit">Calcular</button>
     </form>

      <div id="resultado"></div>
    </section>



  <script src="./assets/js/main.js"></script>
</body>

</html>